DEBUG = TRUE
DB_NAME = startdb
DB_USER = postgres
DB_PASSWORD = javad123
HOST = 127.0.0.1
PORT = 5432

# Django Secret Key
SECRET_KEY=REMOVED_SECRET

# Google OAuth Credentials
REMOVED_SECRET
GOOGLE_CLIENT_SECRET=REMOVED_SECRET

# Email Settings
EMAIL_HOST_USER=hasa@gmail.com
EMAIL_HOST_PASSWORD=32323232

# Database Settings (اگر از PostgreSQL استفاده می‌کنید)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432